[gd_scene load_steps=5 format=3 uid="uid://d3e4f5g6h7i8j"]

[ext_resource type="Script" path="res://features/actor/actor.gd" id="1_actor_script"]
[ext_resource type="PackedScene" uid="uid://b1x2y3v4a5s6d" path="res://components/health_component.tscn" id="2_health_comp"]
[ext_resource type="PackedScene" uid="uid://c7d8faf0a1b2c" path="res://components/stats_component.tscn" id="3_stats_comp"]
[ext_resource type="PackedScene" uid="uid://d1e2f3g4h5i6j_atp" path="res://components/atp_component.tscn" id="4_atp_comp"]

[node name="BaseActor" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_actor_script")

[node name="Visuals" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-20, -25, 20, -25, 20, 25, -20, 25)

[node name="HealthComponent" parent="." instance=ExtResource("2_health_comp")]

[node name="StatsComponent" parent="." instance=ExtResource("3_stats_comp")]

[node name="ATPComponent" parent="." instance=ExtResource("4_atp_comp")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." owner="."]
