[gd_scene load_steps=11 format=3 uid="uid://7rcsyrqgfrjk"]

[ext_resource type="Script" uid="uid://qhuvoa0s7ean" path="res://systems/main_game_manager.gd" id="1_main_manager"]
[ext_resource type="PackedScene" uid="uid://cx6y708xav0u1" path="res://scenes/game_scene.tscn" id="2_game_scene"]
[ext_resource type="PackedScene" uid="uid://b1c2d3e4f5g6h" path="res://ui/hud/hud.tscn" id="3_hud"]
[ext_resource type="Script" uid="uid://ca6qcqtup1qcu" path="res://data/definitions/system/game_scene_data.gd" id="4_choun"]
[ext_resource type="PackedScene" uid="uid://c1d2e3f4g5h6i" path="res://ui/system_menu/system_menu.tscn" id="4_system_menu"]
[ext_resource type="PackedScene" uid="uid://drxngue33mlny" path="res://ui/dialogue/dialogue_panel.tscn" id="5_dialogue"]
[ext_resource type="PackedScene" uid="uid://dbscgytmkqyn7" path="res://features/player/player.tscn" id="6_player"]
[ext_resource type="Resource" uid="uid://bdo2suynn7vlm" path="res://data/actors/player/player_data.tres" id="7_o6xl0"]
[ext_resource type="Resource" uid="uid://bft6qdj6wp4sc" path="res://data/game_scenes/prologue_scene_01.tres" id="8_prologue"]
[ext_resource type="Resource" path="res://data/game_scenes/prologue_scene_02.tres" id="9_prologue02"]

[node name="Main" type="Node2D"]
script = ExtResource("1_main_manager")
initial_game_scene = ExtResource("9_prologue02")
all_game_scenes = Array[ExtResource("4_choun")]([ExtResource("8_prologue"), ExtResource("9_prologue02")])

[node name="Player" parent="." instance=ExtResource("6_player")]
actor_data = ExtResource("7_o6xl0")

[node name="GameScene" parent="." instance=ExtResource("2_game_scene")]

[node name="HUD" parent="." instance=ExtResource("3_hud")]

[node name="SystemMenu" parent="." instance=ExtResource("4_system_menu")]

[node name="DialoguePanel" parent="." instance=ExtResource("5_dialogue")]
