[gd_scene load_steps=3 format=3 uid="uid://7rcsyrqgfrjk"]

[ext_resource type="PackedScene" uid="uid://cx6y7z8w9v0u1" path="res://scenes/game_scene.tscn" id="1_game_scene"]
[ext_resource type="Resource" uid="uid://default_game_scene" path="res://data/game_scenes/default_game_scene.tres" id="2_game_scene_data"]

[node name="Main" type="Node2D"]

[node name="GameScene" parent="." instance=ExtResource("1_game_scene")]
game_scene_data = ExtResource("2_game_scene_data")
