[gd_scene load_steps=3 format=3 uid="uid://bss6nl3qbjd2e"]

[ext_resource type="Script" uid="uid://di1pf801h4tu8" path="res://data/vehicles/components/light_maching_gun_effect.gd" id="1_6e8kf"]
[ext_resource type="Texture2D" uid="uid://dw5kh51necu05" path="res://data/components/enemy/tanks_main_gun.png" id="1_i0if5"]

[node name="LightMachineGunEffect" type="Node2D"]
script = ExtResource("1_6e8kf")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(28, -1)
texture = ExtResource("1_i0if5")
