[gd_scene load_steps=11 format=3 uid="uid://7rcsyrqgfrjk"]

[ext_resource type="Script" uid="uid://qhuvoa0s7ean" path="res://main_game_manager.gd" id="1_mgr"]
[ext_resource type="PackedScene" uid="uid://dbscgytmkqyn7" path="res://features/player/player.tscn" id="2_player"]
[ext_resource type="Resource" uid="uid://bdo2suynn7vlm" path="res://data/player/player_data.tres" id="3_kek77"]
[ext_resource type="PackedScene" uid="uid://d3e4f5g6h7i8j" path="res://features/actor/base_actor.tscn" id="4_5vw27"]
[ext_resource type="PackedScene" uid="uid://b1c2d3e4f5g6h" path="res://ui/hud/hud.tscn" id="4_hud"]
[ext_resource type="Resource" uid="uid://duveh6r1rbdni" path="res://data/enemies/goblin_data.tres" id="5_kek77"]
[ext_resource type="PackedScene" uid="uid://c1d2e3f4g5h6i" path="res://ui/system_menu/system_menu.tscn" id="5_menu"]
[ext_resource type="PackedScene" uid="uid://e5dy5ow2xsdx" path="res://features/vehicle/base_vehicle.tscn" id="9_4c57u"]
[ext_resource type="PackedScene" uid="uid://78f67tcx1baf" path="res://features/actor/enemy.tscn" id="9_kek77"]
[ext_resource type="Resource" uid="uid://cdbxd4u1pa2lh" path="res://data/vehicles/basic_tank_data.tres" id="10_efxa6"]

[node name="Main" type="Node2D"]
script = ExtResource("1_mgr")

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector2(631, 356)
actor_data = ExtResource("3_kek77")

[node name="Vehicle" parent="." instance=ExtResource("9_4c57u")]
vehicle_data = ExtResource("10_efxa6")

[node name="Goblin2" parent="." instance=ExtResource("4_5vw27")]
position = Vector2(387, 22)
collision_layer = 4
collision_mask = 23
actor_data = ExtResource("5_kek77")

[node name="HUD" parent="." instance=ExtResource("4_hud")]

[node name="SystemMenu" parent="." instance=ExtResource("5_menu")]

[node name="Enemy" parent="." instance=ExtResource("9_kek77")]
position = Vector2(-72, 126)
collision_mask = 23
actor_data = ExtResource("5_kek77")

[node name="Enemy2" parent="." instance=ExtResource("9_kek77")]
position = Vector2(726, 851)
collision_mask = 23
actor_data = ExtResource("5_kek77")

[node name="Enemy3" parent="." instance=ExtResource("9_kek77")]
position = Vector2(11, -402)
collision_mask = 23
actor_data = ExtResource("5_kek77")

[node name="Enemy4" parent="." instance=ExtResource("9_kek77")]
position = Vector2(1109, 1092)
collision_mask = 23
actor_data = ExtResource("5_kek77")

[node name="Enemy5" parent="." instance=ExtResource("9_kek77")]
position = Vector2(-198, 638)
collision_mask = 23
actor_data = ExtResource("5_kek77")

[node name="Enemy6" parent="." instance=ExtResource("9_kek77")]
position = Vector2(1360, 569)
collision_mask = 23
actor_data = ExtResource("5_kek77")

[node name="Enemy7" parent="." instance=ExtResource("9_kek77")]
position = Vector2(1212, 115)
collision_mask = 23
actor_data = ExtResource("5_kek77")

[node name="Enemy8" parent="." instance=ExtResource("9_kek77")]
position = Vector2(227, 1055)
collision_mask = 23
actor_data = ExtResource("5_kek77")
