[gd_scene load_steps=7 format=3 uid="uid://7rcsyrqgfrjk"]

[ext_resource type="Script" uid="uid://qhuvoa0s7ean" path="res://main_game_manager.gd" id="1_mgr"]
[ext_resource type="PackedScene" uid="uid://dbscgytmkqyn7" path="res://features/player/player.tscn" id="2_player"]
[ext_resource type="PackedScene" uid="uid://cq6rh160m8f1v" path="res://features/enemy/goblin.tscn" id="3_goblin"]
[ext_resource type="PackedScene" uid="uid://b1c2d3e4f5g6h" path="res://ui/hud/hud.tscn" id="4_hud"]
[ext_resource type="PackedScene" uid="uid://c1d2e3f4g5h6i" path="res://ui/system_menu/system_menu.tscn" id="5_menu"]
[ext_resource type="PackedScene" uid="uid://c8h7g6f5e4d3s" path="res://features/vehicle/basic_tank.tscn" id="6_tank"]

[node name="Main" type="Node2D"]
script = ExtResource("1_mgr")

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector2(640, 360)

[node name="Goblin" parent="." instance=ExtResource("3_goblin")]
position = Vector2(800, 360)

[node name="BasicTank" parent="." instance=ExtResource("6_tank")]
position = Vector2(500, 360)

[node name="HUD" parent="." instance=ExtResource("4_hud")]

[node name="SystemMenu" parent="." instance=ExtResource("5_menu")]
