[gd_scene load_steps=3 format=3 uid="uid://gateway_scene_uid_123"]

[ext_resource type="Script" path="res://features/interactive/gateway.gd" id="1_gateway"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gateway"]
size = Vector2(64, 64)

[node name="Gateway" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_gateway")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gateway")
debug_color = Color(0.2, 0.8, 0.2, 0.4)
