[gd_scene load_steps=6 format=3 uid="uid://story_prologue_01"]

[ext_resource type="Script" path="res://scenes/story/prologue/prologue_scene_01.gd" id="1_prologue"]
[ext_resource type="PackedScene" uid="uid://dbscgytmkqyn7" path="res://features/player/player.tscn" id="2_player"]
[ext_resource type="Resource" uid="uid://bdo2suynn7vlm" path="res://data/actors/player/player_data.tres" id="3_player_data"]
[ext_resource type="PackedScene" uid="uid://b1c2d3e4f5g6h" path="res://ui/hud/hud.tscn" id="4_hud"]
[ext_resource type="PackedScene" path="res://ui/dialogue/dialogue_panel.tscn" id="5_dialogue"]

[node name="PrologueScene01" type="Node2D"]
script = ExtResource("1_prologue")

[node name="SpawnPoint" type="Marker2D" parent="."]
position = Vector2(200, 200)

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector2(200, 200)
actor_data = ExtResource("3_player_data")

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(1.5, 1.5)
position_smoothing_enabled = true
position_smoothing_speed = 8.0

[node name="Environment" type="Node2D" parent="."]

[node name="Ground" type="ColorRect" parent="Environment"]
offset_left = -500.0
offset_top = -500.0
offset_right = 1500.0
offset_bottom = 1500.0
color = Color(0.2, 0.3, 0.2, 1)

[node name="WelcomeLabel" type="Label" parent="Environment"]
offset_left = 150.0
offset_top = 50.0
offset_right = 550.0
offset_bottom = 100.0
theme_override_font_sizes/font_size = 24
text = "Welcome to Legends of Uncharted Life!"
horizontal_alignment = 1

[node name="InstructionLabel" type="Label" parent="Environment"]
offset_left = 100.0
offset_top = 100.0
offset_right = 600.0
offset_bottom = 180.0
theme_override_font_sizes/font_size = 16
text = "Use WASD to move
Press E to interact
Press Esc for menu"
horizontal_alignment = 1

[node name="ExitArea" type="Area2D" parent="."]
position = Vector2(800, 400)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitArea"]
shape = SubResource("RectangleShape2D_exitarea")

[node name="ExitMarker" type="ColorRect" parent="ExitArea"]
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
color = Color(0, 1, 0, 0.3)

[node name="ExitLabel" type="Label" parent="ExitArea"]
offset_left = -100.0
offset_top = -80.0
offset_right = 100.0
offset_bottom = -50.0
theme_override_font_sizes/font_size = 18
text = "Continue to Game →"
horizontal_alignment = 1

[node name="HUD" parent="." instance=ExtResource("4_hud")]

[node name="DialoguePanel" parent="." instance=ExtResource("5_dialogue")]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_exitarea"]
size = Vector2(100, 100)

[connection signal="area_entered" from="ExitArea" to="." method="_on_exit_area_entered"]
