[gd_scene load_steps=5 format=3 uid="uid://bx7k9n2mpl4qw"]

[ext_resource type="Script" path="res://features/prologue/prologue_game.gd" id="1_game"]
[ext_resource type="PackedScene" uid="uid://c5y8qhml9dkj2" path="res://features/prologue/target_cell.tscn" id="2_cell"]
[ext_resource type="PackedScene" uid="uid://dbscgytmkqyn7" path="res://features/player/player.tscn" id="3_player"]
[ext_resource type="PackedScene" uid="uid://d3p8yqr9fkl5n" path="res://ui/prologue/prologue_ui.tscn" id="4_ui"]

[node name="PrologueGame" type="Node2D"]
script = ExtResource("1_game")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(800, 450)
zoom = Vector2(0.8, 0.8)

[node name="Background" type="ColorRect" parent="."]
offset_right = 1600.0
offset_bottom = 900.0
color = Color(0.1, 0.1, 0.15, 1)

[node name="SpawnContainer" type="Node2D" parent="."]

[node name="TargetCell" parent="." instance=ExtResource("2_cell")]
position = Vector2(800, 450)

[node name="Player" parent="." instance=ExtResource("3_player")]
position = Vector2(200, 450)

[node name="UI" type="CanvasLayer" parent="."]

[node name="PrologueUI" parent="UI" instance=ExtResource("4_ui")]
