[gd_scene load_steps=4 format=3 uid="uid://dbscgytmkqyn7"]

[ext_resource type="PackedScene" uid="uid://d3e4f5g6h7i8j" path="res://features/actor/base_actor.tscn" id="1_abcde"]
[ext_resource type="Script" uid="uid://b7mvf6axkwtiv" path="res://features/player/player.gd" id="2_fghij"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_abcde"]
radius = 25.0
height = 70.0

[node name="Player" instance=ExtResource("1_abcde")]
z_index = 20
collision_layer = 2
collision_mask = 4
script = ExtResource("2_fghij")

[node name="CollisionShape2D" parent="." index="4"]
shape = SubResource("CapsuleShape2D_abcde")

[node name="Camera2D" type="Camera2D" parent="." index="5"]
