[gd_scene load_steps=6 format=3 uid="uid://e5dy5ow2xsdx"]

[ext_resource type="Script" uid="uid://dulkygutgbg8g" path="res://features/vehicle/vehicle.gd" id="1_vehicle"]
[ext_resource type="Script" uid="uid://kpdca02bwa2y" path="res://components/vehicle_stats_component.gd" id="2_stats"]
[ext_resource type="Script" uid="uid://cdu3i0f21grj" path="res://components/combat_component.gd" id="3_combat"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(64, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2"]
size = Vector2(120, 120)

[node name="Vehicle" type="RigidBody2D"]
z_index = 10
collision_layer = 16
collision_mask = 4
gravity_scale = 0.0
script = ExtResource("1_vehicle")

[node name="VehicleStatsComponent" type="Node" parent="."]
script = ExtResource("2_stats")

[node name="Visuals" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -24.0
offset_right = 32.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.4, 0.4, 0.4, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")

[node name="InteractionArea" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 2

[node name="InteractionCollision" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("RectangleShape2D_2")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -12.0
offset_right = 20.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
text = "TANK"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InteractionUI" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -60.0
offset_right = 75.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 2

[node name="InteractionBG" type="NinePatchRect" parent="InteractionUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InteractionLabel" type="Label" parent="InteractionUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 14
text = "Press E to enter"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Camera2D" type="Camera2D" parent="."]
enabled = false

[node name="CombatComponent" type="Node" parent="."]
script = ExtResource("3_combat")

[node name="MainWeaponMount1" type="Node2D" parent="."]
position = Vector2(-20, 0)

[node name="MainWeaponMount2" type="Node2D" parent="."]
position = Vector2(20, 0)

[node name="SecondaryWeaponMount1" type="Node2D" parent="."]
position = Vector2(-10, 30)

[node name="SecondaryWeaponMount2" type="Node2D" parent="."]
position = Vector2(10, 30)

[node name="SecondaryWeaponMount3" type="Node2D" parent="."]
position = Vector2(0, 35)
