[gd_scene load_steps=9 format=3 uid="uid://e5dy5ow2xsdx"]

[ext_resource type="Script" uid="uid://dulkygutgbg8g" path="res://features/vehicle/base_vehicle.gd" id="1_vehicle"]
[ext_resource type="PackedScene" uid="uid://ckr16c2wjeqpv" path="res://features/components/vehicle_combat_component.tscn" id="3_g7ui6"]
[ext_resource type="Texture2D" uid="uid://dsmy2rh1uybuv" path="res://assets/sprites/tanks_moving_1.png" id="4_4y3m5"]
[ext_resource type="PackedScene" uid="uid://gk2uulbken43" path="res://features/components/vehicle_stats_component.tscn" id="4_qifqj"]
[ext_resource type="Texture2D" uid="uid://bpaaeeh66f6hi" path="res://assets/sprites/tanks_moving_2.png" id="5_qifqj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_07o1g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_4y3m5")
}, {
"duration": 1.0,
"texture": ExtResource("5_qifqj")
}],
"loop": true,
"name": &"moving",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(64, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2"]
size = Vector2(120, 120)

[node name="Vehicle" type="RigidBody2D"]
z_index = 10
collision_layer = 16
collision_mask = 4
gravity_scale = 0.0
script = ExtResource("1_vehicle")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = -1.5708
sprite_frames = SubResource("SpriteFrames_07o1g")
animation = &"moving"

[node name="VehicleStatsComponent" parent="." instance=ExtResource("4_qifqj")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")

[node name="InteractionArea" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 2

[node name="InteractionCollision" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("RectangleShape2D_2")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -12.0
offset_right = 20.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
text = "TANK"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InteractionUI" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -60.0
offset_right = 75.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 2

[node name="InteractionBG" type="NinePatchRect" parent="InteractionUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InteractionLabel" type="Label" parent="InteractionUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 14
text = "Press E to enter"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Camera2D" type="Camera2D" parent="."]
enabled = false

[node name="CombatComponent" parent="." instance=ExtResource("3_g7ui6")]

[node name="MainWeaponMount1" type="Node2D" parent="."]
position = Vector2(-20, 0)

[node name="MainWeaponMount2" type="Node2D" parent="."]
position = Vector2(20, 0)

[node name="SecondaryWeaponMount1" type="Node2D" parent="."]
position = Vector2(-10, 30)

[node name="SecondaryWeaponMount2" type="Node2D" parent="."]
position = Vector2(10, 30)

[node name="SecondaryWeaponMount3" type="Node2D" parent="."]
position = Vector2(0, 35)
