[gd_scene load_steps=6 format=3 uid="uid://du8v15ckma8p8"]

[ext_resource type="PackedScene" uid="uid://e5dy5ow2xsdx" path="res://features/vehicle/base_vehicle.tscn" id="1_base_vehicle"]
[ext_resource type="Resource" uid="uid://cdbxd4u1pa2lh" path="res://data/vehicles/basic_tank_data.tres" id="2_data"]
[ext_resource type="Texture2D" uid="uid://dsmy2rh1uybuv" path="res://assets/sprites/tanks_moving_1.png" id="3_f8dcm"]
[ext_resource type="Texture2D" uid="uid://bpaaeeh66f6hi" path="res://assets/sprites/tanks_moving_2.png" id="4_8xjdr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rju63"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_f8dcm")
}, {
"duration": 1.0,
"texture": ExtResource("4_8xjdr")
}],
"loop": true,
"name": &"moving",
"speed": 5.0
}]

[node name="BasicTank" instance=ExtResource("1_base_vehicle")]
vehicle_data = ExtResource("2_data")

[node name="Visuals" parent="." index="1"]
visible = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="2"]
rotation = -1.5708
sprite_frames = SubResource("SpriteFrames_rju63")
animation = &"moving"
frame_progress = 0.631105

[node name="Label" parent="." index="5"]
visible = false
