[gd_scene load_steps=3 format=3 uid="uid://cc6wl5ho8hplr"]

[ext_resource type="Texture2D" uid="uid://crjex1ppgs57y" path="res://assets/sprites/tanks_main_gun.png" id="1_o8q1b"]
[ext_resource type="Script" uid="uid://di1pf801h4tu8" path="res://data/vehicles/components/light_maching_gun_effect.gd" id="1_rcgb7"]

[node name="LightMachineGunEffect" type="Node2D"]
script = ExtResource("1_rcgb7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_o8q1b")
